-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                FormulasYpolinomios
version:             0.1.0.0
synopsis:            Sistema certificado de decisión proposicional basado en polinomios.
description:         Sistema certificado de decisión proposicional basado en polinomios.
homepage:            https://github.com/jaalonso/FormulasYpolinomios#readme
bug-reports:         https://github.com/jaalonso/FormulasYpolinomios/issues
license:             BSD3
license-file:        LICENSE
author:              José A. Alonso
maintainer:          JoseA.Alonso@gmail.com
copyright:           2017
category:            Logic
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/jaalonso/FormulasYpolinomios

library
  hs-source-dirs:
      src
  exposed-modules:
      CLAI2009
  other-modules:
      Paths_FormulasYpolinomios
  build-depends:
      base >=4.7 && <5
    , QuickCheck
    , doctest
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Doctest.hs
  hs-source-dirs:
      test
  ghc-options: -threaded
  build-depends:
      base >=4.7 && <5
    , QuickCheck
    , doctest
    , doctest-discover
  default-language: Haskell2010
